REACT_APP_API_KEY=AIzaSyDOqXgXyAwKpVjPPgG81ZXSnv6BOYunaIQ
REACT_APP_AUTH_DOMAIN=helly-share.firebaseapp.com
REACT_APP_PROJECT_ID=helly-share
REACT_APP_STORAGE_BUCKET=helly-share.appspot.com
REACT_APP_MESSAGING_SENDER_ID=662825949796
REACT_APP_APP_ID=1:662825949796:web:84c3deb38b3f68a5af1d71
